spring.datasource.url = jdbc:postgresql://localhost:5432/weather
spring.datasource.username = postgres
spring.datasource.password = 787833

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

api.key = 38b400a84a7ec768775e56980da44aeb
